{
	"nodes":[
		{"type":"text","text":"Example","id":"afa45710d2a79aae","x":-142,"y":-60,"width":125,"height":60,"color":"1"},
		{"type":"text","text":"TransformComponent","id":"941c03a450393b2a","x":-267,"y":200,"width":250,"height":60},
		{"type":"text","text":"Component","id":"6e4785f56557c780","x":-680,"y":273,"width":250,"height":60},
		{"type":"text","text":"MeshComponent","id":"60164c9d60fad006","x":-55,"y":359,"width":250,"height":55},
		{"type":"text","text":"GameEntity","id":"03de02c0f6865423","x":-142,"y":50,"width":250,"height":60},
		{"type":"file","file":"Antuco/Render/ECS/Entity Component System (ECS).md","id":"d2100915dba3e234","x":-580,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Antuco/Render/ECS/Component Interaction.md","id":"3634cf309ff18c60","x":-100,"y":1120,"width":400,"height":400},
		{"type":"text","text":"MainCamera","id":"c78c913d08f86b9a","x":-443,"y":800,"width":163,"height":60},
		{"type":"text","text":"CameraComponent","id":"798cdb81af91ec7f","x":-142,"y":500,"width":250,"height":60},
		{"type":"text","text":"DrawItem","id":"0c4ab0874ab205cb","x":573,"y":591,"width":124,"height":55},
		{"type":"text","text":"CameraProcessor\n\nPasses camera data to pipeline","id":"dea092cbd4d7c29a","x":241,"y":722,"width":259,"height":108},
		{"type":"text","text":"# Render Engine","id":"7d520f20c9c15f3b","x":1579,"y":579,"width":281,"height":81,"color":"3"},
		{"type":"text","text":"Processor\n\nOnly special thing about processors is they have a connection to the renderer, how they are connected to  component is free to be decided the developer","id":"f8c3018ab80a1dd8","x":1460,"y":110,"width":300,"height":205},
		{"type":"text","text":"MeshPass","id":"2bc1dbd4adbf8573","x":790,"y":589,"width":123,"height":60},
		{"type":"text","text":"Pipeline","id":"aeca9e074952e993","x":1080,"y":746,"width":199,"height":60},
		{"type":"text","text":"TransformProcessor \n\nconverts transform data to matrices and passes to renderer","id":"518598a3e39e95e5","x":510,"y":80,"width":310,"height":120},
		{"type":"text","text":"MeshProcessor\n\nconverts mesh data to vertices / indices and passes to renderer","id":"7d64b7b4e943661a","x":460,"y":323,"width":310,"height":128},
		{"id":"7d937bf67dc4421d","x":-613,"y":-780,"width":297,"height":60,"color":"6","type":"text","text":"## ComponentManager"},
		{"id":"336529806022e92c","x":-805,"y":-620,"width":250,"height":60,"color":"5","type":"text","text":"AddComponent()"},
		{"id":"a30f614127bc8182","x":-366,"y":-624,"width":250,"height":60,"color":"5","type":"text","text":"GetComponent()"},
		{"id":"d81b9986b5e84009","x":350,"y":-780,"width":270,"height":60,"color":"6","type":"text","text":"## ProcessorManager"},
		{"id":"8c956150a449bed4","x":158,"y":-624,"width":250,"height":60,"color":"5","type":"text","text":"CreateProcessor()"},
		{"id":"f18a1d535e720e39","x":540,"y":-624,"width":250,"height":60,"color":"5","type":"text","text":"GetProcessor()"}
	],
	"edges":[
		{"id":"ec9a456a0c27fa8f","fromNode":"941c03a450393b2a","fromSide":"top","toNode":"03de02c0f6865423","toSide":"bottom"},
		{"id":"18c40fd45a2d4197","fromNode":"60164c9d60fad006","fromSide":"left","toNode":"6e4785f56557c780","toSide":"right","label":"inherits"},
		{"id":"eebd6abf121d6bc3","fromNode":"941c03a450393b2a","fromSide":"left","toNode":"6e4785f56557c780","toSide":"right","label":"inherits"},
		{"id":"cda36137c6cfde41","fromNode":"941c03a450393b2a","fromSide":"right","toNode":"518598a3e39e95e5","toSide":"left"},
		{"id":"0624c2492bf07d34","fromNode":"60164c9d60fad006","fromSide":"right","toNode":"7d64b7b4e943661a","toSide":"left"},
		{"id":"3e70a828b50aed18","fromNode":"518598a3e39e95e5","fromSide":"right","toNode":"f8c3018ab80a1dd8","toSide":"left","label":"inherits"},
		{"id":"8c01bacb11183100","fromNode":"7d64b7b4e943661a","fromSide":"right","toNode":"f8c3018ab80a1dd8","toSide":"left","label":"inherits"},
		{"id":"28f1f24dbbde5559","fromNode":"60164c9d60fad006","fromSide":"top","toNode":"03de02c0f6865423","toSide":"bottom"},
		{"id":"35b987521669973d","fromNode":"60164c9d60fad006","fromSide":"top","toNode":"941c03a450393b2a","toSide":"bottom","fromEnd":"arrow"},
		{"id":"ffdd34d934abddf7","fromNode":"7d64b7b4e943661a","fromSide":"bottom","toNode":"0c4ab0874ab205cb","toSide":"top"},
		{"id":"085a95422ba4340e","fromNode":"7d64b7b4e943661a","fromSide":"bottom","toNode":"2bc1dbd4adbf8573","toSide":"top"},
		{"id":"04e66f80f5fe42ff","fromNode":"0c4ab0874ab205cb","fromSide":"right","toNode":"2bc1dbd4adbf8573","toSide":"left"},
		{"id":"19d6cb7955bb4a74","fromNode":"c78c913d08f86b9a","fromSide":"top","toNode":"798cdb81af91ec7f","toSide":"bottom"},
		{"id":"3a2e6f1e4d86ea46","fromNode":"798cdb81af91ec7f","fromSide":"left","toNode":"6e4785f56557c780","toSide":"right","label":"inherits"},
		{"id":"4c44afd08d6d9026","fromNode":"798cdb81af91ec7f","fromSide":"right","toNode":"dea092cbd4d7c29a","toSide":"left"},
		{"id":"5efb2a25e8d3e02d","fromNode":"dea092cbd4d7c29a","fromSide":"right","toNode":"aeca9e074952e993","toSide":"left"},
		{"id":"d5dcc15718bf2b53","fromNode":"aeca9e074952e993","fromSide":"right","toNode":"7d520f20c9c15f3b","toSide":"left"},
		{"id":"150f8a85c7e51b20","fromNode":"518598a3e39e95e5","fromSide":"right","toNode":"aeca9e074952e993","toSide":"top"},
		{"id":"2a2efccbcb7eb11f","fromNode":"2bc1dbd4adbf8573","fromSide":"right","toNode":"aeca9e074952e993","toSide":"top"},
		{"id":"e633fd3394c34263","fromNode":"7d937bf67dc4421d","fromSide":"bottom","toNode":"336529806022e92c","toSide":"top"},
		{"id":"1309df2adddd7bd2","fromNode":"7d937bf67dc4421d","fromSide":"bottom","toNode":"a30f614127bc8182","toSide":"top"},
		{"id":"764b65df53c26323","fromNode":"d81b9986b5e84009","fromSide":"bottom","toNode":"8c956150a449bed4","toSide":"top"},
		{"id":"4171c993ddee5642","fromNode":"d81b9986b5e84009","fromSide":"bottom","toNode":"f18a1d535e720e39","toSide":"top"}
	]
}